{
  "name": "saman",
  "version": "0.0.1",
  "description": "Deep object diff and equality checker (in beta)",
  "main": "dist/saman.min.js",
  "unpkg": "dist/saman.min.js.gz",
  "scripts": {
    "test": "jest --coverage",
    "build": "npx standard src/saman.js --fix ; node build.js dist saman"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/computationalabstraction/Saman.git"
  },
  "author": "Archan Patkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/computationalabstraction/Saman/issues"
  },
  "homepage": "https://github.com/computationalabstraction/Saman#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.11.5",
    "babel-preset-minify": "^0.5.1",
    "jest": "^26.6.3",
    "standard": "^16.0.3"
  }
}
